1. Swap from ASTRO to NTRN directly on Neutron, using Astroport:

{
  "swap_and_action": {
    "affiliates": [],
    "min_asset": {
      "native": {
        "amount": "944883",
        "denom": "untrn"
      }
    },
    "post_swap_action": {
      "transfer": {
        "to_address": "neutron1ml5rty2c37lfsd6mj4etw2csmzy55jy8qqkkcz"
      }
    },
    "timeout_timestamp": 1766978810659630300,
    "user_swap": {
      "swap_exact_asset_in": {
        "operations": [
          {
            "denom_in": "factory/neutron1ffus553eet978k024lmssw0czsxwr97mggyv85lpcsdkft8v9ufsz3sa07/astro",
            "denom_out": "ibc/B559A80D62249C8AA07A380E2A2BEA6E5CA9A6F079C912C3A9E9B494105E4F81",
            "pool": "neutron1fqthra23dvgcnd6v4t98wzllvpvt6chn5tk34v0pgy8f8hhlwufs9rnf02"
          },
          {
            "denom_in": "ibc/B559A80D62249C8AA07A380E2A2BEA6E5CA9A6F079C912C3A9E9B494105E4F81",
            "denom_out": "untrn",
            "pool": "neutron1q3rfmflhp79rz0sdjxdgf7t3x5twce9az6n0fegspkjstrax42kq0g96rn"
          }
        ],
        "swap_venue_name": "neutron-astroport"
      }
    }
  }
}

2. Swap of NTRN to SCRT from/to Neutron, using Osmosis swap. The post swap action requires knowing the channel from Osmosis to Secret (because SCRT is native from Secret) - here channel-88, and then the channel from Secret Network to Neutron - here channel-144.

{
  "wasm": {
    "contract": "osmo10a3k4hvk37cc4hnxctw4p95fhscd2z6h2rmx0aukc6rm8u9qqx9smfsh7u",
    "msg": {
      "swap_and_action": {
        "user_swap": {
          "swap_exact_asset_in": {
            "swap_venue_name": "osmosis-poolmanager",
            "operations": [
              {
                "pool": "1388",
                "denom_in": "ibc/126DA09104B71B164883842B769C0E9EC1486C0887D27A9999E395C2C8FB5682",
                "denom_out": "uosmo"
              },
              {
                "pool": "1095",
                "denom_in": "uosmo",
                "denom_out": "ibc/0954E1C28EB7AF5B72D24F3BC2B47BBB2FDF91BDDFD57B74B99E133AED40972A"
              }
            ]
          }
        },
        "min_asset": {
          "native": {
            "denom": "ibc/0954E1C28EB7AF5B72D24F3BC2B47BBB2FDF91BDDFD57B74B99E133AED40972A",
            "amount": "1019213"
          }
        },
        "timeout_timestamp": 1766979069944446700,
        "post_swap_action": {
          "ibc_transfer": {
            "ibc_info": {
              "source_channel": "channel-88",
              "receiver": "secret1ml5rty2c37lfsd6mj4etw2csmzy55jy8x6tale",
              "memo": "{\"forward\":{\"channel\":\"channel-144\",\"port\":\"transfer\",\"receiver\":\"neutron1ml5rty2c37lfsd6mj4etw2csmzy55jy8qqkkcz\",\"retries\":2,\"timeout\":1766979069944442320}}",
              "recover_address": "osmo1ml5rty2c37lfsd6mj4etw2csmzy55jy8vyvy5h"
            }
          }
        },
        "affiliates": []
      }
    }
  }
}