{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qlCLdQZx6UIcRx_2jNEEw",
      "type": "rectangle",
      "x": 366.5865594173995,
      "y": 1521.7121600011858,
      "width": 320.59923286410543,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 477672589,
      "version": 400,
      "versionNonce": 1077172681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0eIKIhIf7rIaDrWkNAc0",
          "type": "text"
        }
      ],
      "updated": 1762252658835,
      "link": null,
      "locked": false
    },
    {
      "id": "s0eIKIhIf7rIaDrWkNAc0",
      "type": "text",
      "x": 371.5865594173995,
      "y": 1539.2121600011858,
      "width": 290.8397216796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1918464931,
      "version": 471,
      "versionNonce": 682390761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252641203,
      "link": null,
      "locked": false,
      "text": "CONTROL CENTER\n\nstates:\n  - deployed_amount\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - submit_deployed_amount()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qlCLdQZx6UIcRx_2jNEEw",
      "originalText": "CONTROL CENTER\n\nstates:\n  - deployed_amount\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - submit_deployed_amount()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZtM_soHyt0-xes6RKuM2",
      "type": "rectangle",
      "x": -157.66871668451586,
      "y": 2010.1445080413912,
      "width": 309.8048633980121,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1698556205,
      "version": 301,
      "versionNonce": 416796775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7aKfhqIOh7kzLHAb-1MCS",
          "type": "text"
        }
      ],
      "updated": 1762252532244,
      "link": null,
      "locked": false
    },
    {
      "id": "7aKfhqIOh7kzLHAb-1MCS",
      "type": "text",
      "x": -152.66871668451586,
      "y": 2015.1445080413912,
      "width": 298.37969970703125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 438232205,
      "version": 275,
      "versionNonce": 336622697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252532245,
      "link": null,
      "locked": false,
      "text": "ATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1ZtM_soHyt0-xes6RKuM2",
      "originalText": "ATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PakFi-Wjr5bOnaYsepYqr",
      "type": "rectangle",
      "x": 178.35418685877914,
      "y": 2010.5038830413912,
      "width": 321.4554710369008,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1778222893,
      "version": 409,
      "versionNonce": 629039143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bO7L-fqTmZxopsFk7mamu",
          "type": "text"
        }
      ],
      "updated": 1762252658835,
      "link": null,
      "locked": false
    },
    {
      "id": "bO7L-fqTmZxopsFk7mamu",
      "type": "text",
      "x": 183.35418685877914,
      "y": 2015.5038830413912,
      "width": 298.37969970703125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1753094541,
      "version": 318,
      "versionNonce": 2120669447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252421039,
      "link": null,
      "locked": false,
      "text": "DATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PakFi-Wjr5bOnaYsepYqr",
      "originalText": "DATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-paZf4DszdUBZg39Z_Dw",
      "type": "rectangle",
      "x": 531.8206277262811,
      "y": 2013.3814872080577,
      "width": 318.2866342313455,
      "height": 335.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1981770157,
      "version": 539,
      "versionNonce": 1897789415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBS8o521THW7Oj_d1HWik",
          "type": "text"
        }
      ],
      "updated": 1762252641203,
      "link": null,
      "locked": false
    },
    {
      "id": "oBS8o521THW7Oj_d1HWik",
      "type": "text",
      "x": 536.8206277262811,
      "y": 2018.3814872080577,
      "width": 298.37969970703125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 188722189,
      "version": 502,
      "versionNonce": 721416137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252641203,
      "link": null,
      "locked": false,
      "text": "STATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k-paZf4DszdUBZg39Z_Dw",
      "originalText": "STATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW0Lsne4kR1dn9tHUMptd",
      "type": "rectangle",
      "x": 1052.5449420671127,
      "y": 2014.5794038747247,
      "width": 325.50538423134543,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 86716119,
      "version": 640,
      "versionNonce": 1966640871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1uRjIcCRwBLrax8Ccfz4",
          "type": "text"
        }
      ],
      "updated": 1762252637227,
      "link": null,
      "locked": false
    },
    {
      "id": "w1uRjIcCRwBLrax8Ccfz4",
      "type": "text",
      "x": 1057.5449420671127,
      "y": 2019.5794038747247,
      "width": 298.37969970703125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 2007841783,
      "version": 614,
      "versionNonce": 565971145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252637228,
      "link": null,
      "locked": false,
      "text": "LSM ATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KW0Lsne4kR1dn9tHUMptd",
      "originalText": "LSM ATOM SUB-VAULT\n\nstates:\n  - withdrawal_queue\n\nqueries:\n  - pool_info()\n\nexecutes:\n  - deposit()\n  - withdraw()\n  - withdraw_for_deployment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n48uSXMYiW3Idxk6NRvtN",
      "type": "text",
      "x": 775.9187279327855,
      "y": 1532.5810741156263,
      "width": 392.6914062499998,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 252254201,
      "version": 824,
      "versionNonce": 545538089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252365201,
      "link": null,
      "locked": false,
      "text": "pool_info() queries return values\ndenominated in base tokens (i.e. ATOM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool_info() queries return values denominated in base tokens (i.e. ATOM)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YNxPPmnqyg4ho8kC9XnJE",
      "type": "text",
      "x": 1085.7646480716742,
      "y": 1974.2585914767376,
      "width": 370.89843749999983,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 526834811,
      "version": 230,
      "versionNonce": 1820514311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762252459236,
      "link": null,
      "locked": false,
      "text": "different SC, to handle LSM specifics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different SC, to handle LSM specifics",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "396GY_Vcrl8t4SyTWd61p",
      "type": "line",
      "x": 687.0290854852458,
      "y": 1772.3406604101774,
      "width": 371.4713541666665,
      "height": 244.48784722222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 223953737,
      "version": 76,
      "versionNonce": 1188010857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252653860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.4713541666665,
          244.48784722222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FMNuJi3LEkvMyaBFx4OKz",
      "type": "line",
      "x": 661.126307707468,
      "y": 2012.0845840212887,
      "width": 80.0390625,
      "height": 182.34809027777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 1264509545,
      "version": 57,
      "versionNonce": 228845383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252667475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0390625,
          -182.34809027777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-T35jftg8kaLvzwUHuDdU",
      "type": "line",
      "x": 344.2339465963569,
      "y": 2011.9890979101774,
      "width": 96.33246527777771,
      "height": 178.46788194444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1944573833,
      "version": 77,
      "versionNonce": 350810983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252675357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.33246527777771,
          -178.46788194444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XrgbflLJHNINkEKii4hNu",
      "type": "line",
      "x": 99.46832159635687,
      "y": 2009.206979854622,
      "width": 267.2439236111111,
      "height": 235.7248263888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1224565097,
      "version": 50,
      "versionNonce": 1311141929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252683115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.2439236111111,
          -235.7248263888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}